NPM_TOKEN=
NOTIFICATION_ENABLE_APM=
NOTIFICATION_NODE_ENV=development
NOTIFICATION_CLIENT_URL=
NOTIFICATION_RABBITMQ_ENDPOINT=
NOTIFICATION_ELASTIC_SEARCH_URL=
NOTIFICATION_ELASTIC_APM_SERVER_URL=
NOTIFICATION_ELASTIC_APM_SECRET_TOKEN=
NOTIFICATION_SMTP_HOST=
NOTIFICATION_SMTP_PORT=
NOTIFICATION_SENDER_EMAIL=
NOTIFICATION_SENDER_EMAIL_PASSWORD=